<!DOCTYPE html>
<html>
  <head>
    <title>Anna Bella - Biografia</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>

  <body>
    <div id="principal">
      <img src="imagens/capa.png" />

      <div id="menu">
        <a href="index.html">Home</a> | <a href="biografia.html">Biografia</a> |
        <a href="campanhaspublicitarias.html">Campanhas Publicitárias</a> |
        <a href="contato.html">Contato</a>
      </div>

      <div id="conteudo">
        <!-- inicio conteudo -->

        <h1>Biografia</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa
          quos voluptatibus dolorem beatae libero totam, distinctio numquam
          aspernatur. Soluta voluptate expedita quia et, illo suscipit officia
          perferendis itaque fuga.
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          temporibus blanditiis dolore repellat adipisci autem libero similique
          provident aperiam sapiente, accusamus pariatur molestiae quis? Unde
          asperiores illo et quae magnam.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          quae velit aliquam ullam rem hic voluptatum eos ab ratione iure,
          facere minus libero, quia alias unde consequuntur! Et, iure delectus.
        </p>
      </div>
      <!-- fim conteudo -->

      <div id="rodape">
        <h4>Todos os direitos reservados</h4>
      </div>
    </div>
  </body>
</html>
